<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Nicholas Doloksaribu</title>
        <style>
         .Biodata {
            position: absolute;
            top: 115px;
            left: 550px;
         }
         td {
            text-align: center;
         }
         table {
            background-color:lightsalmon;
         }
         .Daytrans {
    position: absolute;
    left: 70px;
    top: 10px;
}
.Beranda {
    position: absolute;
    left: 250px;
    top: -5px;
    text-transform: uppercase;
}
.Blog {
    position: absolute;
    left: 360px;
    top: -5px;
    text-transform: uppercase;
}
.Outlet {
    position: absolute;
    left: 450px;
    top: -5px;
    text-transform: uppercase;
}
.Bagaimana {
    position: absolute;
    left: 560px;
    top: -5px;
    text-transform: uppercase;
}
.Beranda ,.Blog , .Outlet , .Bagaimana {
    color: darkgray;
    text-decoration: none;
}
.Membayar {
    position: absolute;
    top: 40px;
    left: 0px;
}
.Pemesanan {
    top: 5px;
    left: 710px;
    padding: 0px 10px 0px 10px;
    color: red;
    position: absolute;
    text-decoration: none;
    border-style: solid; 
    border-radius: 5px;
}
.huruf {
    font-family: "Ubuntu";
    background-color: red;
}
.Pemesanan1 {
    position: absolute;
    top: 40px;
    left: 22px;
}
.Beranda ,.Blog , .Outlet , .Bagaimana ,.Membayar, .Pemesanan ,.Pemesanan1{
    font-size: 15px;
}
.Pemesanan:hover {
    background-color: red;
    color: white;
}
.Tarif {
    top: 4px;
    color:lightblue;
    position: absolute;
    right:270px;
    text-decoration: none;
    border: solid lightblue  ;
    padding:0px 10px 0px 10px ;
    border-radius: 5px;
}
.Tarif:hover {
    background-color: lightblue;
    color: white;
}
.Cek {
    top: 4px;
    color: lightblue;
    position: absolute;
    right: 150px;
    text-decoration: none;
    border: solid lightblue;
    padding:0px 10px 0px 10px ;
    border-radius: 5px;
}
.Cek:hover {
 background-color: lightblue;
 color: white;
}
.Masuk {
    top: 5px;
    color: red;
    position: absolute;
    right:10px;
    text-decoration: none;
    padding: 0px 30px 0px 30px;
    background-color: rgb(217, 182, 182);
}
footer {
    background-color: black;
    color: white;
    padding-top: 20px;
}
.footer1 {
    margin-left: 29px;
}
        </style>
    </head>
    <body>
    <div class="Daytrans">
    <a href="index.html">
    <img src="simbol-daytrans.png" alt="Daytrans" width="100px">
    </a>
   </div>
            <div class="huruf">
            <a href="index.html" class="Beranda"><h3>Beranda</h3></a>
            <a href="Biodata.html" class="Blog"><h3>Biodata</h3></a>
            <a href="contact_us.html" class="Outlet"><h3>Contact</h3></a>  
            <a href="content_random.html" class="Bagaimana"><h3>Free Content</h3></a>
            <a href="https://fti.unai.edu" class="Pemesanan"><h3>FTI UNAI </h3></a>
            <i class="fas fa-box-open"></i>
            </div>
            <a href="https://unai.edu" class="Tarif"><h3>Link UNAI</h3></a>
            <a href="index.html" class="Cek"><h3>Cek Paket</h3></a>
            <a href="index.html" class="Masuk"><h3>Masuk</h3></a>
            <br><br><br><br><br><br>
        <img src="Nicholas.jpeg" alt="" width="450px" height="450px">
        <div class="Biodata">
        <table border="1" width="550px" height="450px">
            <tr>
                <th colspan="2">Biodata</th>
            </tr>
            <tr>
                <th style="width: 200px;">Nama</th>
                <td style="text-align:center;">Nicholas Doloksaribu</td>
            </tr>
            <tr>
                <th>Tempat Tanggal Lahir</th>
                <td>PematangSiantar 02 Juni 2003</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Ngoding dan Membaca Sejarah</td>
            </tr>
            <tr>
                <th>Anime Kesukaan</th>
                <td>Naruto</td>
            </tr>
            <tr>
                <th>Impian</th>
                <td>Fullstack Developer</td>
            </tr>
        </table>
        </div>
        
        <footer>
            <div class="footer1">
            <h2>Lainnya</h2>
            <p>Shuttle</p>
            <p><a href="Biodata.html" style="text-decoration: none; color: white;">Tentang</a></p>
            <p><a href="" style="text-decoration:none ; color: white;">Cara Bayar</a></p>
            <p> <a href="" style="text-decoration: none; color: white;"> Kebijakan Privasi</a></p>
            </div>
        </footer>
    </body>
</html>