<!DOCTYPE html>
<html>
    <head>
        <title>Link Online UNAI Edu</title>
        <style>
            a {
                text-decoration: none;
                color: red;

            }
            .Daytrans {
    position: absolute;
    left: 70px;
    top: 10px;
}
.Beranda {
    position: absolute;
    left: 250px;
    top: -5px;
    text-transform: uppercase;
}
.Blog {
    position: absolute;
    left: 360px;
    top: -5px;
    text-transform: uppercase;
}
.Outlet {
    position: absolute;
    left: 450px;
    top: -5px;
    text-transform: uppercase;
}
.Bagaimana {
    position: absolute;
    left: 560px;
    top: -5px;
    text-transform: uppercase;
}
.Beranda ,.Blog , .Outlet , .Bagaimana {
    color: black;
    text-decoration: none;
}
.Membayar {
    position: absolute;
    top: 40px;
    left: 0px;
}
.Pemesanan {
    top: 5px;
    left: 710px;
    padding: 0px 10px 0px 10px;
    color: red;
    position: absolute;
    text-decoration: none;
    border-style: solid; 
    border-radius: 5px;
}
.huruf {
    font-family: "Ubuntu";
    background-color: red;
}
.Pemesanan1 {
    position: absolute;
    top: 40px;
    left: 22px;
}
.Beranda ,.Blog , .Outlet , .Bagaimana ,.Membayar, .Pemesanan ,.Pemesanan1{
    font-size: 15px;
}
.Pemesanan:hover {
    background-color: red;
    color: white;
}
.Tarif {
    top: 4px;
    color:lightblue;
    position: absolute;
    right:270px;
    text-decoration: none;
    border: solid lightblue  ;
    padding:0px 10px 0px 10px ;
    border-radius: 5px;
}
.Tarif:hover {
    background-color: lightblue;
    color: white;
}
.Cek {
    top: 4px;
    color: lightblue;
    position: absolute;
    right: 150px;
    text-decoration: none;
    border: solid lightblue;
    padding:0px 10px 0px 10px ;
    border-radius: 5px;
}
.Cek:hover {
 background-color: lightblue;
 color: white;
}
.Masuk {
    top: 5px;
    color: red;
    position: absolute;
    right:10px;
    text-decoration: none;
    padding: 0px 30px 0px 30px;
    background-color: rgb(217, 182, 182);
}
footer {
    background-color: black;
    color: white;
    padding-top: 20px;
}
.footer1 {
    margin-left: 29px;
}
.footer2 {
}
        </style>
    </head>
    <body>
        <div class="Daytrans">
            <a href="index.html">
            <img src="simbol-daytrans.png" alt="Daytrans" width="100px">
            </a>
            </div>
            <div class="huruf">
            <a href="index.html" class="Beranda"><h3>Beranda</h3></a>
            <a href="Biodata.html" class="Blog"><h3>Biodata</h3></a>
            <a href="contact_us.html" class="Outlet"><h3>Contact</h3></a>  
            <a href="content_random.html" class="Bagaimana"><h3>Free Content</h3></a>
            <a href="https://fti.unai.edu" class="Pemesanan"><h3>FTI UNAI  </h3></a>
            <i class="fas fa-box-open"></i>
            </div>
            <a href="https://unai.edu" class="Tarif"><h3>Link UNAI</h3></a>
            <a href="index.html" class="Cek"><h3>Cek Paket</h3></a>
            <a href="index.html" class="Masuk"><h3>Masuk</h3></a>
        <br><br><br><br><br><br>
        <center>
        <a href="https://online.unai.edu">LINK ONLINE UNAI EDU</a>
        </center>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <div class="footer1">
            <h2>Lainnya</h2>
            <p>Shuttle</p>
            <p><a href="Biodata.html" style="text-decoration: none; color: white;">Tentang</a></p>
            <p><a href="" style="text-decoration:none ; color: white;">Cara Bayar</a></p>
            <p> <a href="" style="text-decoration: none; color: white;"> Kebijakan Privasi</a></p>
            </div>
        </footer>
    </body>
</html>